
STAMP_FILES = libjana.stamp libjana-ecal.stamp libjana-gtk.stamp
VAPI_FILES = libjana.vapi libjana-ecal.vapi libjana-gtk.vapi
DEPS_FILES = libjana.deps libjana-ecal.deps libjana-gtk.deps

%.stamp:
	$(VAPIGEN) \
		--quiet \
		--vapidir=. \
		--vapidir=@VAPIDIR@ \
		--library $* $*.gi \
	&& echo timestamp > $(@F)

libjana.vapi: libjana.stamp libjana.gi libjana.metadata
libjana-ecal.vapi: libjana.vapi libjana-ecal.stamp \
		   libjana-ecal.gi libjana-ecal.metadata
libjana-gtk.vapi: libjana.vapi libjana-gtk.stamp \
		  libjana-gtk.gi libjana-gtk.metadata

vapidir = @VAPIDIR@
vapi_DATA = $(VAPI_FILES) $(DEPS_FILES)

pkgconfigdir = $(datadir)/pkgconfig
pkgconfig_DATA = jana-vala.pc

EXTRA_DIST = $(STAMP_FILES) $(VAPI_FILES) $(DEPS_FILES)

MAINTAINERCLEANFILES = $(STAMP_FILES) $(VAPI_FILES) Makefile.in

