<glade-catalog name="jana-gtk" library="libjana-gtk" depends="gtk+">
  <book>libjana-gtk</book>
  <glade-widget-classes>
    <glade-widget-class name="JanaGtkClock" generic-name="jana-gtk-clock" title="Clock" icon-name="appointment-soon">
      <post-create-function>jana_gtk_clock_glade_post_create</post-create-function>
      <properties>
        <property id="visible-window" disabled="True" />
      </properties>
    </glade-widget-class>

    <glade-widget-class name="JanaGtkDateTime" generic-name="jana-gtk-date-time" title="Date/Time" icon-name="appointment-new">
      <post-create-function>jana_gtk_date_time_glade_post_create</post-create-function>
      <properties>
        <property id="homogeneous" disabled="True" />
        <property id="spacing" disabled="True" />
        <property id="size" disabled="True" />
        <property id="entry-format" disabled="True" />
      </properties>
    </glade-widget-class>

    <glade-widget-class name="JanaGtkDayView" generic-name="jana-gtk-day-view" title="Day view" icon-name="stock_calendar-view-work-week">
      <post-create-function>empty</post-create-function>
      <properties>
        <property id="visible-window" disabled="True" />
        <property id="above-child" disabled="True" />
      </properties>
    </glade-widget-class>

    <glade-widget-class name="JanaGtkEventList" generic-name="jana-gtk-event-list" title="Event list" icon-name="stock_calendar-view-list">
      <properties>
        <property id="search-column" disabled="True" />
        <property id="fixed-height-mode" disabled="True" />
        <property id="tooltip-column" disabled="True" />
        <property id="expander-column" disabled="True" />
        <property id="show-expanders" disabled="True" />
        <property id="hover-expand" disabled="True" />
        <property id="level-indentation" disabled="True" />
      </properties>
    </glade-widget-class>

    <glade-widget-class name="JanaGtkMonthView" generic-name="jana-gtk-month-view" title="Month view" icon-name="stock_calendar-view-month">
      <post-create-function>empty</post-create-function>
      <properties>
        <property id="visible-window" disabled="True" />
        <property id="above-child" disabled="True" />
      </properties>
    </glade-widget-class>

    <glade-widget-class name="JanaGtkYearView" generic-name="jana-gtk-year-view" title="Year view" icon-name="stock_calendar-view-year">
      <post-create-function>empty</post-create-function>
      <properties>
        <property id="n-rows" disabled="True" />
        <property id="n-columns" disabled="True" />
      </properties>
    </glade-widget-class>

    <glade-widget-class name="JanaGtkRecurrence" generic-name="jana-gtk-recurrence" title="Recurrence" icon-name="stock_task-recurring">
      <properties>
        <property id="homogeneous" disabled="True" />
        <property id="spacing" disabled="True" />
        <property id="size" disabled="True" />
      </properties>
    </glade-widget-class>

    <glade-widget-class name="JanaGtkTreeLayout" generic-name="jana-gtk-tree-layout" title="Tree Layout" icon-name="widget-gtk-treeview">
      <post-create-function>empty</post-create-function>
      <properties>
        <property id="above-child" disabled="True" />
        <property id="visible-window" disabled="True" />
      </properties>
    </glade-widget-class>

    <glade-widget-class name="JanaGtkWorldMap" generic-name="jana-gtk-world-map" title="World map" icon-name="stock_timezone">
      <post-create-function>jana_gtk_world_map_glade_post_create</post-create-function>
      <properties>
        <property id="visible-window" disabled="True" />
      </properties>
    </glade-widget-class>
  </glade-widget-classes>

  <glade-widget-group name="events" title="Jana GTK widgets">
    <glade-widget-class-ref name="JanaGtkDayView" />
    <glade-widget-class-ref name="JanaGtkEventList" />
    <glade-widget-class-ref name="JanaGtkMonthView" />
    <glade-widget-class-ref name="JanaGtkYearView" />
    <glade-widget-class-ref name="JanaGtkClock" />
    <glade-widget-class-ref name="JanaGtkDateTime" />
    <glade-widget-class-ref name="JanaGtkRecurrence" />
    <glade-widget-class-ref name="JanaGtkWorldMap" />
    <glade-widget-class-ref name="JanaGtkTreeLayout" />
  </glade-widget-group>
</glade-catalog>

